<!DOCTYPE HTML>
<html>
	<head>
		<title>ePic - Project</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="style.css" />
    <link rel="icon" href="favicon.ico"/>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	</head>
	<body class="subpage">

    <!-- Header -->
			<header id="header">
				<div class="inner">
          <a href="http://www.utc.fr/si28/" class="logo">SI28</a>
					<nav id="nav">
						<a href="index.html">Plateforme</a>
            <a href="mission.html">Mission</a>
            <a href="squad.html">Escouade</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

    <!-- Title -->
      <section id="main" class="wrapper">
        <div class="inner">
          <header class="align-center">
            <img src="logo.png" title="UTC Cosmique" alt="Logo UTC" width="100" height="100"/>
            <h2>Pierre Romon</h2>
            <p>Fiche d'identité</p>
          </header>

    <!-- Contenu -->
      <div class="row">
        <div class="6u 12u$(small)">
          <p>L'Homme. Le Mythe. La Légende. Le Monstre. La puissance d'un Dieu assoiffé... et plutôt doué pour éditer les données du Domaine.</p>
					<h3>Biographie</h3>
						<h4>Jeunesse</h4>
						<p>
						// Données confidentielles // </br>
						Pour plus d'informations, mp bb.
						</p>
						<h4>Utcéen</h4>
						<p>Après avoir travaillé pendant 6 mois pour une compagnie privée d'exploration dimensionnelle, Pierre Romon intégra la section 42.5 (Fev rules) de l'UTC le 28 février 121210. Il gravit les échelons un à un au sein de l'union jusqu'à être aujourd'hui GI01. Suite à certaines prouesses (il a quand même pratiqué avec brio et style la nage indienne dans une rivière composée à 90% d'eau) lors de ses dernières missions, le grade de GI02 devrait lui être attribué d'ici peu. Ses différentes opérations en milieu houblonné ont développé au fur et à mesure chez notre pignouf n°1 une passion pour ce fameux liquide composé à 90% d'eau, communément appelé bière.</p>
					<h3>Opérations</h3>
						<h4>Integration16</h4>
						<p>Toute première opération de notre jeune recrue, l'Integration16 a été une super opportunité pour Pierre de découvrir en situation réelle ce qu'est une opération. Membre de la Team Anim, il a avec ses coéquipiers principalement supervisé le bon déroulement de FortBF et des Olympiades mais a également participé à la création de nombreuses épreuves pour la nouvelle section 43 de l'UTC.
						<h4>IntegFev17</h4>
						<p>La première opération où notre jeune Utcéen s'est beaucoup investi a été l'IntegFev16 pour laquelle il a tenu le rôle de président. L'opération visait à permettre le recrutement d'une nouvelle section (43.5) au sein de l'UTC. Au-delà de remplir l'objectif principal, il décida de révolutionner les méthodes de recrutement. Les nouvelles phases de recrutement s'inspirent désormais directement de l'IntegFev16. C'est au cours de cette opération que Pierre, encore bien bleu, apprit les stratégies fondamentales pour mener à bien des opérations en tout genre. L'IntegFev16 a été courronnée de succès dans tous les domaines. Cependant, avec le recul, les résultats de cette opération resteront en partie un échec pour Pierre.</p>
				</div>
        <div class="6u$ 12u$(small)">
          <div class="box">
            <center><h3>Pierre Romon</h3></center>
            <span class="image fit"><img src="pierreid.jpg" alt="Photo confidentielle" /></span>
            <ul class="alt">
							<li>Nom : Romon</li>
							<li>Prénom : Pierre, Jacques, Daniel</li>
							<li>Nom de code : CaillouxZinzin
              <li>Origine :  Planète Terre - Systême Helios - Dimension C.137 </li>
              <li>Date de naissance : 21/03/121191 </li>
							<li>Age : 22 ans (hors cryogénie)</li>
              <li>Sexe : Masculin </li>
							<li>Race : Terrien</li>
              <li>Taille : 1.89 m </li>
              <li>Poids : 80 kg (avant tacos) </li>
							<li>Regime : Tout sauf des légumes (burk)</li>
              <li>Affiliation : UTC (Union Technologique Cosmique) </li>
              <li>Matricule : romonpie </li>
              <li>Grade : GI02 </li>
							<li>Spécialisation : Biérologie</li>
							<li>Jutsu : Suiton, invocation de la bière</li>
							<li> Opérations : IntegFev17 | PMDE17 | IF18 | FDP18 | SDF18 | Comet</p>
						</ul>
        	</div>
      	</div>
				<h4>PMDE17</h4>
				<p>Opération printanière se déroulant principalement sur la planète-monde JMDE, le PMDE17 fut une totale réussite, d'une part à ses acteurs mais également à une bonne dose de chance et de superbes contidtions météorologiques. Pierre y joua le rôle de Resp Anim où il encadra une Team Anim aussi explosive que débile. L'objectif principal fut donc atteint, mais la Team Anim termina l'opération sans remplir un objectif secondaire : introduire une chèvre à l'Estu Parking.</p>
				<h4>IF18</h4>
				<p>Cette opération de grande ampleur a été mal vécue par notre Cailloux national qui faisait partie de la Team Anim. Des résultats corrects dans les tâches qui lui étaient attribuées mais un investissement général qui laissait clairement désirer. Choc et déception. L'opération fut un franc succès mais Pierre n'y joua que le rôle de figurant.</p>
				<h4>FDP18</h4>
				<p>Ce one-shot devait à l'origine se péréniser pour être répété chaque année. Des procédures administatives propres à l'UTC ont mis cependant des bâtons dans les roues de l'équipe en charge de l'opération. Malgré tous ses efforts, Pierre qui était alors Vice-Président ne put rien faire pour en empêcher son échec.</p>
				<h4>SDF18</h4>
				<p>En binôme avec son fidèle acolyte Kylian Giraud, Pierre remplit le rôle de Responsable Bar dans le cadre de l'opération. Il put donc ainsi mettre à profit ses connaissances et ses contacts pour remplir à bien son devoir. Il en profita également pour agrandir sa base de données et son réseau propres à ce milieu. L'opération se déroula sans accrocs non sans une très belle performance au niveau du bar, performance due à un choix réfléchi et à des techniques efficaces au niveau des tireuses.</p>
				<h4>PTP-P18</h4>
				<p>Trésorier lors de l'opération PTP-P18, Pierre participa à une excursion d'exploration jusqu'à Amsterdam en passant par Bruxelles et Gand (visite de la Brasserie Huygue). Il organisa ce voyage mais aussi une autre mission vers Berlin. L'opération fut plus ou moins fructueuse malgré ses efforts.</p>
				<h4>COMET</h4>
				<p>Opération de longue haleine qui dure déjà depuis près de 2 ans, les missions ESTU sont de mieux en mieux réussies. Cela est du à une nouvelle politique au niveau de leur organisation dans le but d'améliorer l'expérience des utilisateurs tout en diminuant les coûts. Cette politique a été menée pendant ces deux années par Pierre et Kylian qui se partagent la présidence de l'opération.</p>
			<h3>Profil psychologique</h3>
			<p>Les résultats de l'analyse psychologique de la recrue Pierre Romon ont été assez étranges. "Débile mais pas con", ce sont les mots utilisés par les psychologues pour décrire ce specimen. Sa passion pour la bière transparait à travers la forme du graphe, graphe réalisé par lecture du subconscient du sujet.</p>
			<span class="image fit"><img src="caractere.jpg" alt="Analyse psychologique" /></span>
		</div><br/>
      <center><a href='mission.html' class='button special'>Retour au terminal</a></center>
  </section>


    <!-- Footer -->
      <footer id="footer">
        <div class="inner">
          <div class="flex">
            <div class="copyright">
              &copy; ePic - Project.
            </div>
            <ul class="icons">
              <li><a href="https://www.facebook.com/groups/167020443809825/"><span class="label"><img src="facebook.jpg" alt="Facebook" title="Like salo" width="50" height="50"/></span></a></li>
              <li><a href="https://www.utc.fr/"><img src="logoutc.png" alt="Logo UTC" title="UTC de Compiègne" width="150" height="50"/></a></li>
            </ul>
          </div>
        </div>
      </footer>
  </body>
</html>
